# global theme specific variables
set $gtk-theme Arc-Dark
set $icon-theme Papirus-Dark
set $cursor-theme xcursor-breeze
set $gui-font Source Code Pro 11
set $term-font Source Code Pro 12
set $kvantum-theme Arc-Dark

set $base00 #262b36
set $base01 #9c3528
set $base02 #61bc3b
set $base03 #f3b43a
set $base04 #0d68a8
set $base05 #744560
set $base06 #288e9c
set $base07 #a2a2a2
set $base08 #2f343f
set $base09 #d64937
set $base0A #86df5d
set $base0B #fdd75a
set $base0C #0f75bd
set $base0D #9e5e83
set $base0E #37c3d6
set $base0F #f9f9f9

set $transparent-background-color rgba(20, 26, 27, 0.9)

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0C $base00 $base0C $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $theme_template_script "s/GTK_THEME/$gtk-theme/g; s/ICON_THEME/$icon-theme/g; s/CURSOR_THEME/$cursor-theme/g; s/GUI_FONT/$gui-font/g; s/KVANTUM_THEME/$kvantum-theme/g; s/BACKGROUND_COLOR/$base00/g; s/ACCENT_COLOR/$base0C/g; s/TEXT_COLOR/$base06/g; s/TERM_FONT/$term-font/g;"
