order += "external_script"
order += "clock"
order += "sysdata"
order += "diskdata"
order += "battery_level"
order += "volume_status"
order += "online_status"
order += "hueshift"
order += "backlight"

clock {
   format_time = "%Y-%m-%d %H:%M"
}

external_script {
	format = "{output}"
	script_path = "/home/morten/Documents/Scripts/updates.sh"
	cache_timeout = 3600
}

battery_level {
	notify_low_level = True
	threshold_bad = 5
	notification = True
}

diskdata {
	format = " {free} GB"
}

sysdata {
	format = "[CPU: {cpu_used_percent}%] [Mem: {mem_used_percent}%]"	
}

hueshift {
	format = "[{color_temperature}K]"
}

volume_status {
	thresholds = [
	        (0, "#FFFFFF"),
	        (1, "#00FF00")
	    ]
}