order += "arch_updates"
order += "clock"
order += "sysdata"
order += "diskdata"
order += "battery_level"
order += "volume_status"
order += "online_status"
#order += "hueshift"
order += "backlight"

clock {
   format_time = "%d-%m-%Y %H:%M"
}


arch_updates {
	cache_timeout = 1
}

battery_level {
	notify_low_level = True
	threshold_bad = 5
	notification = True
	format = "{icon} {percent}%"
	blocks = ""
	color_charging = "#FFFFFF"
	color_good = "#FFFFFF"
	hide_when_full = True
}

diskdata {
	format = " {free} GB"
}

sysdata {
	format = "[CPU: {cpu_used_percent}%] [Mem: {mem_used_percent}%]"	
}

hueshift {
	format = "[{color_temperature}K]"
}

volume_status {
	format = "[\?if=is_input 😮|♪] {percentage}%"
	thresholds = [
	        (0, "#FFFFFF"),
	        (1, "#00FF00")
	    ]
	max_volume = 100
}

online_status {
	icon_on = ""
}

backlight {
	format = "☼ {level}%"
}