configuration {
  font: "Source Code Pro 11";
  modi: "combi";
  combi-modi: "window,drun";
  disable-history: false;
  lines: 8;
  sort: true;
  hide-scrollbar: true;
}

* {
  bg: #181818;
  bg-alt: #343434;
  fg: #d8d8d8;
  fg-alt: #a2a2a2;
  border: #2e9ef4;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  width: 500;
}

element, entry, prompt {
  padding: 5;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  border: 1px;
  text-color: @fg;
}

inputbar {
  children: [entry];
}


mainbox {
  children: [inputbar, listview];
}



window {
  border: 1px;
  padding: 5px;
  border-color: @border;
}