# global theme specific variables
set $gtk-theme Arc-Dark
set $icon-theme Papirus-Dark
set $cursor-theme xcursor-breeze
set $gui-font Source Code Pro 11
set $term-font Source Code Pro 12
set $kvantum-theme Arc-Dark

# https://github.com/ada-lovecraft/base16-nord-scheme
set $base00 #2E3440
set $base01 #3B4252
set $base02 #434C5E
set $base03 #4C566A
set $base04 #D8DEE9
set $base05 #E5E9F0
set $base06 #ECEFF4
set $base07 #8FBCBB
set $base08 #88C0D0
set $base09 #81A1C1
set $base0A #5E81AC
set $base0B #BF616A
set $base0C #D08770
set $base0D #EBCB8B
set $base0E #A3BE8C
set $base0F #B48EAD

set $transparent-background-color rgba(20, 26, 27, 0.9)

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0C $base00 $base0C $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $theme_template_script "s/GTK_THEME/$gtk-theme/g; s/ICON_THEME/$icon-theme/g; s/CURSOR_THEME/$cursor-theme/g; s/GUI_FONT/$gui-font/g; s/KVANTUM_THEME/$kvantum-theme/g; s/BACKGROUND_COLOR/$base00/g; s/ACCENT_COLOR/$base0C/g; s/TEXT_COLOR/$base06/g; s/TERM_FONT/$term-font/g;"
