;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
warning = #bdbd2c


[bar/base]
width = 100%
;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro:style=Regular:size=11;3
font-1 = Font Awesome 5 Brands Regular:style=Regular:size=10;2
font-2 = Font Awesome 5 Free Solid:style=Solid:size=10;2
font-3 = Font Awesome 5 Free Regular:style=Regular:size=10;2

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3

[bar/primary]
inherit = bar/base
monitor = eDP1
modules-right = backlight pulseaudio memory cpu wlan eth battery date

[bar/secondary]
inherit = bar/base
monitor = DVI-I-2-1

[module/i3]
type = internal/i3

label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format =  <label>

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory

interval = 2
label =  %percentage_used%%

[module/wlan]
type = internal/network

interface = wlan0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%

format-disconnected = 
format-disconnected-foreground = ${colors.warning}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date

label = %date% %time%
date = 
time = %H:%M
date-alt = " %d-%m-%Y"
time-alt = %H:%M

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume =  <label-volume>
label-muted = 
click-right = pavucontrol

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = AD

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = 
label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true