;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #5294e2
secondary = #e60053
alert = #bd2c40
warning = #bdbd2c

[settings]
screenchange-reload = true

[bar/base]
width = 100%

monitor = ${env:MONITOR}
tray-position = ${env:TRAY_POSITION:right}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro:style=Regular:size=11;3
font-1 = SauceCodePro Nerd Font:style=Regular:size=11;3

tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3

[bar/primary]
inherit = bar/base
modules-right = pulseaudio memory cpu tether wlan eth battery system-bluetooth-bluetoothctl date

[bar/secondary]
inherit = bar/base

[module/i3]
type = internal/i3
index-sort = true

label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = 盛 <label>

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
label =   %percentage%%

[module/memory]
type = internal/memory

interval = 2
label =  %percentage_used%%

[module/wlan]
type = internal/network

interface = wlan0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%

format-disconnected = 
format-disconnected-foreground = ${colors.warning}

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 

[module/date]
type = internal/date

label = %date% %time%
date = 
time = %H:%M
date-alt = " %d-%m-%Y"
time-alt = %H:%M

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume =  <label-volume>
label-muted = 
click-right = pavucontrol

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = AD

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = 
label-charging =  %percentage%%
label-discharging = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/scripts/system-bluetooth-bluetoothctl.sh --toggle &